# dotnet-ble-server

./: .gitignore  BleCommunication.sln  CODE_OF_CONDUCT.md  DotnetBleServer.sln  DotnetBleServer.sln.DotSettings  DotnetGattServer.sln  DotnetGattServer.sln.DotSettings  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main-pipeline.yml
BleCommunication/: Advertisement.cs  AdvertisingManager.cs  BleServer.csproj  DotnetGattServer.csproj  ILEAdvertisement1.cs  Program.cs  SampleAdvertisement.cs  SampleGattApplication.cs
BleCommunication/Advertisements/: Advertisement.cs  AdvertisementProperties.cs  ILEAdvertisement1.cs
BleCommunication/Core/: PropertiesBase.cs  ServerContext.cs
BleCommunication/Domain/: Sensor.cs
BleCommunication/Gatt/: GattApplicationManager.cs
BleCommunication/Gatt/BlueZModel/: BlueZGatt.cs  GattApplication.cs  GattCharacteristic.cs  GattDescriptor.cs  GattPropertiesFactory.cs  GattService.cs
BleCommunication/Gatt/Description/: GattApplicationBuilder.cs  GattCharacteristicDescription.cs  GattServiceBuilder.cs  GattServiceDescription.cs
BleCommunication/Infrastructure/BlueZ/: BlueZ.cs  BlueZGatt.cs  ServiceDescription.cs  bluez.DBus.cs
BleCommunication/Infrastructure/BlueZ/Advertisements/: Advertisement.cs  AdvertisementProperties.cs  AdvertisingManager.cs  ILEAdvertisement1.cs  LEAdvertisement1Properties.cs
BleCommunication/Infrastructure/BlueZ/Core/: BlueZ.cs  IObjectManagerProperties.cs  PropertiesBase.cs  ServerContext.cs
BleCommunication/Infrastructure/BlueZ/Gatt/: CharacteristicDescription.cs  GattApplication.cs  GattApplicationBuilder.cs  GattApplicationManager.cs  GattCharacteristic.cs  GattCharacteristicDescription.cs  GattDescriptor.cs  GattDescriptorDescription.cs  GattObjectFactory.cs  GattPropertiesFactory.cs  GattService.cs  GattServiceBuilder.cs  GattServiceDescription.cs  ServiceDescription.cs
BleCommunication/Infrastructure/BlueZ/Gatt/BlueZModel/: BlueZGatt.cs  GattApplication.cs  GattCharacteristic.cs  GattDescriptor.cs  GattPropertiesFactory.cs  GattService.cs
BleCommunication/Infrastructure/BlueZ/Gatt/Description/: GattApplicationBuilder.cs  GattCharacteristicDescription.cs  GattDescriptorDescription.cs  GattServiceBuilder.cs  GattServiceDescription.cs
BleCommunication/Infrastructure/BlueZ/Spec/: org.bluez.gatt.xml
BleCommunication/Infrastructure/BlueZ/Utilities/: PropertyAccessExtensions.cs
DotnetBleServer/: DotnetBleServer - Backup.csproj  DotnetBleServer.csproj
DotnetBleServer/Advertisements/: Advertisement.cs  AdvertisementProperties.cs  AdvertisingManager.cs  ILEAdvertisement1.cs
DotnetBleServer/Core/: BlueZ.cs  BlueZManager.cs  Constants.cs  IObjectManagerProperties.cs  PropertiesBase.cs  ServerContext.cs  ServerContextBase.cs
DotnetBleServer/Gatt/: CharacteristicUpdatedEventArgs.cs  GattApplicationManager.cs  ICharacteristic.cs  ICharacteristicSource.cs
DotnetBleServer/Gatt/BlueZModel/: BlueZGatt.cs  CharacteristicFlagConverter.cs  GattApplication.cs  GattCharacteristic.cs  GattDescriptor.cs  GattPropertiesFactory.cs  GattService.cs
DotnetBleServer/Gatt/Description/: CharacteristicFlags.cs  GattApplicationBuilder.cs  GattCharacteristicDescription.cs  GattDescriptorDescription.cs  GattServiceBuilder.cs  GattServiceDescription.cs
DotnetBleServer/Properties/PublishProfiles/: FolderProfile.pubxml
DotnetBleServer/Utilities/: AdapterExtensions.cs  PropertyAccessExtensions.cs
DotnetGattServer/: DotnetGattServer.csproj
DotnetGattServer/Advertisements/: AdvertisingManager.cs
DotnetGattServer/Core/: BlueZ.cs  IObjectManagerProperties.cs  PropertiesBase.cs
DotnetGattServer/Gatt/: GattApplicationManager.cs  ICharacteristicSource.cs
DotnetGattServer/Gatt/BlueZModel/: GattDescriptor.cs  GattService.cs
DotnetGattServer/Gatt/Description/: GattDescriptorDescription.cs  GattServiceBuilder.cs
DotnetGattServer/Utilities/: PropertyAccessExtensions.cs
Examples/: Examples.csproj  Program.cs  Sample.Server.csproj  SampleAdvertisement.cs  SampleGattApplication.cs
Examples/Properties/: launchSettings.json
Sample.Client/: Models.cs  Sample.Common.csproj
Sample.Client.Win/: App.xaml  App.xaml.cs  BluetoothService.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sample.Client.Win.csproj  app.manifest
Sample.Client.Win/Properties/: launchSettings.json
