<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <ApplicationIcon />
    <StartupObject />

<PackageId>DotnetGattServer</PackageId>
<Version>0.1.0-snapshot</Version>
<Authors>your_name</Authors>
<Company>your_company</Company>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.8.0" />
  </ItemGroup>

</Project>
