<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />

    <PackageId>DotnetBleServer</PackageId>
    <Version>0.1.0-snapshot</Version>
    <Authors>phylomeno</Authors>
    <Description>
      .NET BLE Server is a library to support creation of BLE peripherals on Linux using .NET Core.

      Under the hood the library uses BlueZ. The provided API aims to preserve the object structure of BlueZ whilst minimizing the aspects of the D-Bus communication.
    </Description>
    <Copyright>Roman Scheidegger</Copyright>
    <PackageProjectUrl>https://github.com/phylomeno/dotnet-gatt-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phylomeno/dotnet-gatt-server</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.8.0" />
  </ItemGroup>

</Project>